<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <meta http-equiv=3D "Content-Type" content=3D "text/html; charset=3Dutf-8">
    <meta name=3D "viewport" content=3D "width=3Ddevice-width">
    <meta http-equiv=3D "X-UA-Compatible" content=3D "IE=3D9; IE=3D8; IE=3D7; IE=3DEDGE">
    <title>Message</title>
    <!--[if !mso]><!- - -->
    <link href=3D "https://fonts.googleapis.com/css?family=3DRoboto" rel=3D "stylesheet" type=3D "text/css">
    <!--<![endif]-->
</head>

<body style=3D "width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF">

    <style id=3D "media-query">
        /* Client-specific Styles & Reset */

        #outlook a {
            padding: 0;
        }
        /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */

        .ExternalClass {
            width: =100%;
        }

        .ExternalClass,
        .ExternalClass=div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td {
            line-height: 100%;
        }

        =#backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !=important;
        }
        /* Buttons */

        .button a {
            display: inline-block;
            text-decoration: =none;
            -webkit-text-size-adjust: none;
            text-align: center;
        }

        .button a=div {
            text-align: center !important;
        }
        /* Outlook First */

        body.outlook p {
            display: inline !important;
        }
        /*  Media Queries */

        @media only screen and=(max-width: 600px) {
            table[class=3D"body"] img {
                height: auto !important;
                width: =100% !important;
            }
            table[class=3D"body"]=img.fullwidth {
                max-width: 100% !important;
            }
            table[class=3D"body"] center {
                min-width: 0 !important;
            }
            table[class=3D"body"] .container {
                =width: 95% !important;
            }
            =table[class=3D"body"] .row {
                width: 100% !important;
                display: block !important;
            }
            table[class=3D"body"] .wrapper {
                =display: block !important;
                padding-right: 0 !important;
            }
            table[class=3D"body"] .column,
            table[class=3D"body"] .columns {
                =table-layout: fixed !important;
                float: none !important;
                width: 100% !important;
                =padding-right: 0 !important;
                padding-left: 0 !=important;
                display: block !important;
            }
            table[class=3D"body"] .wrapper.first .column,
            table[class=3D"body"] .wrapper.first .columns {
                display: table !important;
            }
            .col,
            table[class=3D"body"] table.column td=,
            table[class=3D"body"] table.columns td {
                width: 100% !important;
            }
            table[class=3D"body"] table.columns td.expander {
                width: 1px !important;
            }
            table[class=3D"body"] .right-text-pad,
            table[class=3D"body"] .text-pad-right {
                padding-left: 10px !important;
            }
            table[class=3D"body"] .left-text-pad,
            table[class=3D"body"] .text-pad-left {
                padding-right: 10px !important;
            }
            table[class=3D"body"] .hide-for-small,
            table[class=3D"body"] .show-for-desktop {
                display: none !important;
            }
            table[class=3D"body"] .hide-for-desktop,
            table[class=3D"body"] .show-for-small {
                display: inherit !important;
            }
            .mixed-two-up .col {
                width: 100% !=important;
            }
        }

        @media screen and=(max-width: 600px) {
            div[class=3D"col"] {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 601px) {
            =table[class=3D"container"] {
                width: 600px !important;
            }
        }
    </style>
    <table=c lass=3D "body" style=3D "border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed"=c ellpadding=3D "0" cellspacing=3D "0" width=3D "100%" border=3D "0">
        <tbody>
            <tr style=3D "vertical-align: top">
                <td class=3D "center" style=3D "word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #FFFFFF" align=3D "center"=v align=3D "top">

                    <table style=3D "border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #61626F"=c ellpadding=3D "0" cellspacing=3D "0" align=3D "center" width=3D "100%"=b order=3D "0">
                        <tbody>
                            <tr style=3D "vertical-align: top">
                                <td style=3D "word-break: break-word;border-collapse: collapse !important;vertical-align: top" width=3D "100%">
                                    <!--[if gte mso 9]> <table id=3D"outlookholder" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=3D"center"><tr><td> <![endif]-->
                                    <!--[if (IE)]> <table width=3D"600" align=3D"center" cellpadding=3D"0" cellspacing=3D"0" border=3D"0"> <tr> <td> <![endif]-->
                                    <table=c lass=3D "container" style=3D "border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 600px;margin: 0 auto;text-align: inherit" cellpadding=3D "0" cellspacing=3D "0" align=3D "center"=w idth=3D "100%" border=3D "0">
                                        <tbody>
                                            <tr=s tyle=3D "vertical-align: top">
                                                <td style=3D "word-break: break-word;border-collapse: collapse !important;vertical-align: top" width=3D "100%">
                                                    <table class=3D "block-grid"=s tyle=3D "border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 600px;color: #333;background-color: #323341"=c ellpadding=3D "0" cellspacing=3D "0" width=3D "100%" bgcolor=3D "#323341">
                                                        <tbody>
                                                            <tr=s tyle=3D "vertical-align: top">
                                                                <td style=3D "word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width=3D "100%" align=3D "center"=b gcolor=3D "#323341" cellpadding=3D "0" cellspacing=3D "0" border=3D "0">
                                                                        <tr>
                                                                            <![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]><td valign=3D"top" width=3D"600"><![endif]-->
                                                                    <div class=3D "col num12" style=3D "display: inline-block;vertical-align: top;width: 100%">
                                                                        <table style=3D "border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding=3D "0" cellspacing=3D "0"=a lign=3D "center" width=3D "100%" border=3D "0">
                                                                            <tbody>
                                                                                <tr style=3D "vertical-align: top">
                                                                                    <td=s tyle=3D
                                                                                        "word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 15px;padding-right: 0px;padding-bottom: 15px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                                        <table style=3D "border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding=3D "0" cellspacing=3D "0"=w idth=3D "100%">
                                                                                            <tbody>
                                                                                                <tr=s tyle=3D "vertical-align: top">
                                                                                                    <td=s tyle=3D "word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                                                        <div style=3D "color:#FFFFFF;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;">
                                                                                                            <div style=3D "font-size:12px;line-height:14px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;color:#FFFFFF;text-align:left;">
                                                                                                                <p style=3D "margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                                                                                                    <span style=3D "font-size: 28px; line-height: 33px;">
                                                                                                                            <strong>
                                                                                                                                <span style=3D"line-height: 33px; font-size: 28px;">Wiederholte fehlgeschlagene Logins wurden festgestellt!</span></strong>
                                                                                                                    </span><br></p>
                                                                                                            </div>
                                                                                                        </div>
                                                                </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                </td>
                            </tr>
                            </tbody>
                            </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>
            </tbody>
            </table>
            <!--[if mso]> </td></tr></table> <![endif]-->
            <!--[if (IE)]> </td></tr></table> <![endif]-->
            </td>
            </tr>
            </tbody>
            </table>
            <table=s tyle=3D "border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #61626F" cellpadding=3D "0" cellspacing=3D "0"=a lign=3D "center" width=3D "100%" border=3D "0">
                <tbody>
                    <tr style=3D "vertical-align: top">
                        <td style=3D "word-break: break-word;border-collapse: collapse !important;vertical-align: top"=w idth=3D "100%">
                            <!--[if gte mso 9]> <table id=3D"outlookholder" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=3D"center"><tr><td> <![endif]-->
                            <!--[if (IE)]> <table width=3D"600" align=3D"center" cellpadding=3D"0" cellspacing=3D"0" border=3D"0"> <tr> <td> <![endif]-->
                            <table=c lass=3D "container" style=3D "border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 600px;margin: 0 auto;text-align: inherit" cellpadding=3D "0" cellspacing=3D "0" align=3D "center"=w idth=3D "100%" border=3D "0">
                                <tbody>
                                    <tr=s tyle=3D "vertical-align: top">
                                        <td style=3D "word-break: break-word;border-collapse: collapse !important;vertical-align: top" width=3D "100%">
                                            <table class=3D "block-grid"=s tyle=3D "border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 600px;color: #000000;background-color: #323341"=c ellpadding=3D "0" cellspacing=3D "0" width=3D "100%" bgcolor=3D "#323341">
                                                <tbody>
                                                    <tr=s tyle=3D "vertical-align: top">
                                                        <td style=3D "word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width=3D "100%" align=3D "center"=b gcolor=3D "#323341" cellpadding=3D "0" cellspacing=3D "0" border=3D "0">
                                                                <tr>
                                                                    <![endif]-->
                                                            <!--[if (gte mso 9)|(IE)]><td valign=3D"top" width=3D"600"><![endif]-->
                                                            <div class=3D "col num12" style=3D "display: inline-block;vertical-align: top;width: 100%">
                                                                <table style=3D "border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding=3D "0" cellspacing=3D "0"=a lign=3D "center" width=3D "100%" border=3D "0">
                                                                    <tbody>
                                                                        <tr style=3D "vertical-align: top">
                                                                            <td=s tyle=3D
                                                                                "word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                                <table style=3D "border-spacing: 0;border-collapse: collapse;vertical-align: top" align=3D "center" width=3D "100%" border=3D "0"=c ellpadding=3D "0" cellspacing=3D "0">
                                                                                    <tbody>
                                                                                        <tr style=3D "vertical-align: top">
                                                                                            <td style=3D "word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" align=3D "center">
                                                                                                <div style=3D "height: 4px;">
                                                                                                    <table=s tyle=3D "border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 4px solid #fff;width: 100%" align=3D "center" border=3D "0"=c ellspacing=3D "0">
                                                                                                        <tbody>
                                                                                                            <tr style=3D "vertical-align: top">
                                                                                                                <td=s tyle=3D "word-break: break-word;border-collapse: collapse !important;vertical-align: top" align=3D "center"></td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                </table>
                                                                                </div>
                                                        </td>
                                                        </tr>
                                                        </tbody>
                                                        </table>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <!--[if mso]>
                        </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td>
                    </tr>
                    </table>
                    <=! [endif]-->
                    </td>
                    </tr>
                </tbody>
                </table>
                <table=s tyle=3D "border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #61626F" cellpadding=3D "0" cellspacing=3D "0"=a lign=3D "center" width=3D "100%" border=3D "0">
                    <tbody>
                        <tr style=3D "vertical-align: top">
                            <td style=3D "word-break: break-word;border-collapse: collapse !important;vertical-align: top"=w idth=3D "100%">
                                <!--[if gte mso 9]> <table id=3D"outlookholder" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=3D"center"><tr><td> <![endif]-->
                                <!--[if (IE)]> <table width=3D"600" align=3D"center" cellpadding=3D"0" cellspacing=3D"0" border=3D"0"> <tr> <td> <![endif]-->
                                <table=c lass=3D "container" style=3D "border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 600px;margin: 0 auto;text-align: inherit" cellpadding=3D "0" cellspacing=3D "0" align=3D "center"=w idth=3D "100%" border=3D "0">
                                    <tbody>
                                        <tr=s tyle=3D "vertical-align: top">
                                            <td style=3D "word-break: break-word;border-collapse: collapse !important;vertical-align: top" width=3D "100%">
                                                <table class=3D "block-grid two-up"=s tyle=3D "border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 600px;color: #333;background-color: #323341"=c ellpadding=3D "0" cellspacing=3D "0" width=3D "100%" bgcolor=3D
                                                    "#323341">
                                                    <tbody>
                                                        <tr=s tyle=3D "vertical-align: top">
                                                            <td style=3D "word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                        <table width=3D "100%" align=3D "center"=b gcolor=3D "#323341" cellpadding=3D "0" cellspacing=3D "0" border=3D "0">
                                                                            <tr>
                                                                                <![endif]-->
                                                                <!--[if (gte mso 9)|(IE)]><td valign=3D"top" width=3D"300"><![endif]-->
                                                                <div class=3D "col num6" style=3D "display: inline-block;vertical-align: top;text-align: center;width: 300px">
                                                                    <table style=3D "border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding=3D "0"=c ellspacing=3D "0" align=3D "center" width=3D "100%" border=3D "0">
                                                                        <tbody>
                                                                            <tr style=3D "vertical-align: top">
                                                                                <td=s tyle=3D
                                                                                    "word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 20px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                                    <table=s tyle=3D "border-spacing: 0;border-collapse: collapse;vertical-align: top"=w idth=3D "100%" border=3D "0" cellspacing=3D "0" cellpadding=3D "0">
                                                                                        <tbody>
                                                                                            <tr=s tyle=3D "vertical-align: top">
                                                                                                <td=c lass=3D "button-container" style=3D "word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" align=3D "center">
                                                                                                    <table style=3D "border-spacing: 0;border-collapse: collapse;vertical-align: top" width=3D "100%"=b order=3D "0" cellspacing=3D "0" cellpadding=3D "0" align=3D "center">
                                                                                                        <tbody>
                                                                                                            <tr style=3D "vertical-align: top">
                                                                                                                <td class=3D "button" style=3D "word-break: break-word;border-collapse: collapse !important;vertical-align: top"=w idth=3D "100%" align=3D "center" valign=3D "middle">
                                                                                                                    <!--[if mso]> <v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schemas-microsoft-com:office:word" href=3D"https://www.packtpub.com/packt/offers/free-learning" style=3D" height:42px; v-text-anchor:middle; width:160px;" arcsize=3D"8%" strokecolor=3D"#27AE60" fillcolor=3D"#27AE60" > <w:anchorlock/> <center style=3D"color:#ffffff; font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size:16px;"> <![endif]-->
                                                                                                                    <!--[if !mso]><!- - -->
                                                                                                                    <div=s tyle=3D "display: inline-block;
              border-radius: 3px;
              -webkit-border-radius: 3px;
              -moz-border-radius: 3px;
              max-width: 100%;
              width: auto;
              border-top: 0px solid transparent;
              border-right: 0px solid transparent;
              border-bottom: 0px solid transparent;
              border-left: 0px solid transparent;"=a lign=3D "center">

                                                                                                                        <table=s tyle=3D "border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 42" width=3D "100%" border=3D "0" cellspacing=3D "0"=c ellpadding=3D "0">
                                                                                                                            <tbody>
                                                                                                                                <tr=s tyle=3D "vertical-align: top">
                                                                                                                                    <td==s tyle=3D
                                                                                                                                        "word-break: break-word;border-collapse: collapse !important;vertical-align: top;border-radius: 3px;                   -webkit-border-radius: 3px;                   -moz-border-radius: 3px;                  color: #ffffff;                  background-color: #27AE60;                  padding-top: 5px;                   padding-right: 20px;                  padding-bottom: 5px;                  padding-left: 20px;                  font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align: center"==v align=3D "middle">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                        <a=s tyle=3D "display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #27AE60;color: #ffffff"=h ref=3D "https://www.packtpub.com/packt/offers/free-learning"=t arget=3D "_blank">
                                                                                                                                            <span style=3D "font-size:16px;line-height:32px;">Get the book!</span></a>
                                                                                                                                            <!--[if !mso]><!- - -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                                <!--[if mso]> </center> </v:roundrect> <![endif]-->
                                                            </td>
                                                            </tr>
                                                            </tbody>
                                                            </table>
                                            </td>
                        </tr>
                        </tbody>
                        </table>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                        <!--[if (gte mso 9)|(IE)]><td valign=3D"top" width=3D"300"><![endif]-->
                        <div class=3D "col num6"=s tyle=3D "display: inline-block;vertical-align: top;text-align: center;width: 300px">
                            <table style=3D "border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding=3D "0" cellspacing=3D "0"=a lign=3D "center" width=3D "100%" border=3D "0">
                                <tbody>
                                    <tr style=3D "vertical-align: top">
                                        <td=s tyle=3D
                                            "word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 20px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                            <table style=3D "border-spacing: 0;border-collapse: collapse;vertical-align: top" width=3D "100%" border=3D "0" cellspacing=3D "0"=c ellpadding=3D "0">
                                                <tbody>
                                                    <tr style=3D "vertical-align: top">
                                                        <td=c lass=3D "button-container" style=3D "word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" align=3D "center">
                                                            <table style=3D "border-spacing: 0;border-collapse: collapse;vertical-align: top" width=3D "100%"=b order=3D "0" cellspacing=3D "0" cellpadding=3D "0" align=3D "center">
                                                                <tbody>
                                                                    <tr style=3D "vertical-align: top">
                                                                        <td class=3D "button" style=3D "word-break: break-word;border-collapse: collapse !important;vertical-align: top"=w idth=3D "100%" align=3D "center" valign=3D "middle">
                                                                            <!--[if mso]> <v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schemas-microsoft-com:office:word" href=3D"https://packtscraper.mybluemix.net/remove?mailAddress=3D" style=3D" height:42px; v-text-anchor:middle; width:154px;" arcsize=3D"8%" strokecolor=3D"#27AE60" fillcolor=3D"#27AE60" > <w:anchorlock/> <center style=3D"color:#ffffff; font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size:16px;"> <![endif]-->
                                                                            <!--[if !mso]><!- - -->
                                                                            <div=s tyle=3D "display: inline-block;
              border-radius: 3px;
              -webkit-border-radius: 3px;
              -moz-border-radius: 3px;
              max-width: 100%;
              width: auto;
              border-top: 0px solid transparent;
              border-right: 0px solid transparent;
              border-bottom: 0px solid transparent;
              border-left: 0px solid transparent;"=a lign=3D "center">

                                                                                <table=s tyle=3D "border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 42" width=3D "100%" border=3D "0" cellspacing=3D "0"=c ellpadding=3D "0">
                                                                                    <tbody>
                                                                                        <tr=s tyle=3D "vertical-align: top">
                                                                                            <td==s tyle=3D
                                                                                                "word-break: break-word;border-collapse: collapse !important;vertical-align: top;border-radius: 3px;                   -webkit-border-radius: 3px;                   -moz-border-radius: 3px;                  color: #ffffff;                  background-color: #27AE60;                  padding-top: 5px;                   padding-right: 20px;                  padding-bottom: 5px;                  padding-left: 20px;                  font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align: center"==v align=3D "middle">
                                                                                                <!--<![endif]-->
                                                                                                <a=s tyle=3D "display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #27AE60;color: #ffffff"=h ref=3D "https://packtscraper.mybluemix.net/remove?mailAddress=3Dleo.engers@online.de" target=3D
                                                                                                    "_blank">
                                                                                                    <span style=3D "font-size:16px;line-height:32px;">Unsubscribe</span></a>
                                                                                                    <!--[if !mso]><!- - -->
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                            </table>
                        </div>
                        <!--<![endif]-->
                        <!--[if mso]> </center> </v:roundrect> <![endif]-->
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        <!--[if mso]> </td></tr></table> <![endif]-->
                        <!--[if (IE)]> </td></tr></table> <![endif]-->
                        </td>
                        </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
        </tbody>
        </table>

</body>

</html>
